buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.genfare.reporcessing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	
	compile 'com.dieselpoint:norm:0.8.1'
	compile "org.flywaydb:flyway-core:4.2.0"
	
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-jpa')
	
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
	
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	
	compile ('mysql:mysql-connector-java:5.1.44')
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
	
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.3.27'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.182'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.182'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.183'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
